CREATE TABLE COLLECTOR(C_NAME VARCHAR2(100),C_ID NUMBER(10) PRIMARY KEY,EMAIL VARCHAR2(100),ADDRESS VARCHAR2(150),PHONE_NUMBER NUMBER(11), JOIN_DATE date)
DESCRIBE COLLECTOR
INSERT INTO COLLECTOR VALUES('FAHIM',123,'FAHIM@GMAIL.COM','DHAKA',1723568994,'06-JUL-20')
INSERT INTO COLLECTOR VALUES('KARIM',124,'KARIM@GMAIL.COM','KURIL',1646895231,'15-JUN-20')
SELECT *  FROM COLLECTOR

CREATE TABLE GUEST_CONTRIBUTOR(G_NAME VARCHAR2(100),PHONE_NUMBER NUMBER(11) PRIMARY KEY,EMAIL VARCHAR2(100),ADDRESS VARCHAR2(150),C_DATE date)
DESCRIBE GUEST_CONTRIBUTOR
INSERT INTO GUEST_CONTRIBUTOR VALUES('AFIQ','AFIQ@GMAIL.COM','RAJSHAHI','06-OCT-22')
INSERT INTO GUEST_CONTRIBUTOR VALUES('FAHIM','FAHIM@GMAIL.COM','DHAKA','25-OCT-22')
SELECT * FROM GUEST_CONTRIBUTOR


CREATE TABLE ACCMULATE(C_ID NUMBER(10) PRIMARY KEY,PHONE_NUMBER NUMBER(11))
DESCRIBE ACCMULATE
INSERT INTO ACCMULATE VALUES(128,1625896321)
INSERT INTO ACCMULATE VALUES(129,1569893211)
SELECT * FROM ACCMULATE

CREATE TABLE GET(C_NAME VARCHAR2(100),C_ID NUMBER(10) PRIMARY KEY,EMAIL VARCHAR2(100),ADDRESS VARCHAR2(150),PHONE_NUMBER NUMBER(11), JOIN_DATE date, G_NAME VARCHAR2(100),C_DATE date, A_ID NUMBER(10))
DESCRIBE GET
INSERT INTO GET VALUES('ESHIKA',243,'ESHIKA@GMAIL.COM','FENI',1623235961,'20-OCT-19','AIRIN','15-OCT-22',343)
INSERT INTO GET VALUES('SHUVO',250,'SHUVOGMAIL.COM','DHAKA',186596125,'02-OCT-19','SHAWON','10-OCT-22',350)
SELECT * FROM GET

CREATE TABLE ADMIN(A_NAME VARCHAR2(100),A_ID NUMBER(10) PRIMARY KEY,EMAIL VARCHAR2(100),ADDRESS VARCHAR2(150),PHONE_NUMBER NUMBER(11))
DESCRIBE ADMIN
INSERT INTO ADMIN VALUES('SUDIPTA',274,'SUDIPTA@GMAIL.COM','OLD DHAKA',1800000000)
INSERT INTO ADMIN VALUES('ESHIKA',243,'ESHIKA@GMAIL.COM','FENI',176500000)
SELECT * FROM ADMIN

CREATE TABLE DISTRIBUTOR(D_NAME VARCHAR2(100),D_ID NUMBER(10) PRIMARY KEY,EMAIL VARCHAR2(100),ADDRESS VARCHAR2(150),PHONE_NUMBER NUMBER(11), JOIN_DATE date)
DESCRIBE DISTRIBUTOR
INSERT INTO DISTRIBUTOR VALUES('JOY',125,'JOY@GMAIL.COM','NOUGA',01365987456,'23-OCT-20')
INSERT INTO DISTRIBUTOR VALUES('NEON',126,'NEON@GMAIL.COM','DHAKA',01396321424,'25-OCT-20')
SELECT * FROM DISTRIBUTOR

CREATE TABLE COLLECT(A_ID NUMBER(10) PRIMARY KEY,D_ID NUMBER(10))
DESCRIBE COLLECT
INSERT INTO COLLECT VALUES(274,129)
INSERT INTO COLLECT VALUES(243,130)
SELECT * FROM COLLECT

CREATE TABLE WORKER(W_NAME VARCHAR2(100),W_ID NUMBER(10) PRIMARY KEY,ADDRESS VARCHAR2(150),PHONE_NUMBER NUMBER(11),W_DATE date)
DESCRIBE WORKER
INSERT INTO WORKER VALUES('NILOY',200,'KURIL',01365987456,'23-OCT-22')
INSERT INTO WORKER VALUES('NIZAM',540,'KURATOLI',0146985232,'23-OCT-22')
SELECT * FROM WORKER

CREATE TABLE PAYS(D_ID NUMBER(10) PRIMARY KEY,W_ID NUMBER(10))
DESCEIBE PAYS
INSERT INTO PAYS VALUES(125,200)
INSERT INTO PAYS VALUES(126,540)
SELECT * FROM PAYS

CREATE TABLE ORPHANAGE(OR_NAME VARCHAR2(100),HOUSE_NUMBER NUMBER(10) PRIMARY KEY,PHONE_NUMBER NUMBER(11),OR_DATE date)
DESCRIBE ORPHANAGE
INSERT INTO ORPHANAGE VALUES('SOMOBOI',23569,01369875223,'5 NOV-22')
INSERT INTO ORPHANAGE VALUES('JONONI',34695,01695623489,'10 NOV-22')
SELECT * FROM ORPHANAGE


CREATE TABLE GIVE(D_ID NUMBER(10) PRIMARY KEY,HOUSE_NUMBER NUMBER(10))
DESCRIBE GIVE
INSERT INTO GIVE VALUES(125,23569)
INSERT INTO GIVE VALUES(126,34695)
SELECT * FROM GIVE


CREATE TABLE TRANSITIVE(HOUSE_NUMBER NUMBER(10) PRIMARY KEY,ADDRESS VARCHAR2(150))
DESCRIBE TRANSITIVE
INSERT INTO TRANSITIVE VALUES(23569,'DHAKA')
INSERT INTO TRANSITIVE VALUES(34695,'DHAKA')
SELECT * FROM TRANSITIVE

CREATE TABLE OLD_AGE_HOME(O_NAME VARCHAR2(100),HOUSE_NUMBER NUMBER(10) PRIMARY KEY,ADDRESS VARCHAR2(150),PHONE_NUMBER NUMBER(11), O_DATE date)
DESCRIBE OLD_AGE_HOME
INSERT INTO OLD_AGE_HOME VALUES('SADHONA',256983,'DHAKA',01432659862,'1-NOV-22')
INSERT INTO OLD_AGE_HOME VALUES('SONDHANI',65983,'DHAKA',01896532456,'15-NOV-22')
SELECT * FROM OLD_AGE_HOME


CREATE TABLE HOSPITAL(HO_NAME VARCHAR2(100),CODE NUMBER(10) PRIMARY KEY,ADDRESS VARCHAR2(150),PHONE_NUMBER NUMBER(11), HO_DATE date)
DESCRIBE HOSPITAL
INSERT INTO HOSPITAL VALUES('KURMITOLA_DIAGNOSTIC_CENTER',1256,'KURMITOLA',01965325623,'10-NOV-22') 
INSERT INTO HOSPITAL VALUES('JHENAIDAH SADOR HOSPITAL',2456,'JHENAIDAH',01365896542,'16-NOV-22') 
SELECT * FROM HOSPITAL 

CREATE TABLE SETTLE_UP_WITH(D_ID NUMBER(10) PRIMARY KEY,CODE NUMBER(10))
DESCRIBE SETTLE_UP_WITH
INSERT INTO SETTLE_UP_WITH VALUES(126,1256)
INSERT INTO SETTLE_UP_WITH VALUES(125,2456)
SELECT * FROM SETTLE_UP_WITH


CREATE TABLE RESTAURENT(R_NAME VARCHAR2(100),CODE NUMBER(10) PRIMARY KEY,EMAIL VARCHAR2(100),PHONE_NUMBER NUMBER(11), R_DATE date)
DESCRIBE RESTAURENT
INSERT INTO RESTAURENT VALUES('GREEN_HOUSE',9865,'GREENHOUSE@GMAIL.COM',0136589635,'16-NOV-22')
INSERT INTO RESTAURENT VALUES('PRINT_CAFE',6589,'PRINTCAFE@GMAIL.COM',01456896325,'20-NOV-22')
SELECT * FROM RESTAURENT 

CREATE TABLE TAKE_OUT(C_ID NUMBER(10) PRIMARY KEY,CODE NUMBER(10))
DESCRIBE TAKE_OUT
INSERT INTO TAKE_OUT VALUES (123,9865)
INSERT INTO TAKE_OUT VALUES (124,6589)
SELECT * FROM TAKE_OUT

CREATE TABLE TRANSITIVE1(CODE NUMBER(10) PRIMARY KEY,ADDRESS VARCHAR2(150))
DESCRIBE TRANSITIVE1
INSERT INTO TRANSITIVE1 VALUES(9865,'DHAKA')
INSERT INTO TRANSITIVE1 VALUES(6589,'DHAKA')
SELECT * FROM TRANSITIVE1


CREATE TABLE PROGRAMME(P_NAME VARCHAR2(100),PHONE_NUMBER NUMBER(11) PRIMARY KEY,EMAIL VARCHAR2(100),ADDRESS VARCHAR2(150), P_DATE date)
DESCRIBE PROGRAMME
INSERT INTO PROGRAMME VALUES('MARRIAGE CEREMONY',0136568521,'NAHID@GMAIL.COM','DHANMONDI','23-NOV-22')
INSERT INTO PROGRAMME VALUES('ANNIVERSARY',0175689622,'NAIRA@GMAIL.COM','DHANMONDI','20-NOV-22')
SELECT * FROM PROGRAMME

CREATE TABLE EDUCATIONAL(E_NAME VARCHAR2(100),RANK NUMBER(11) PRIMARY KEY,PHONE_NUMBER NUMBER(11),ADDRESS VARCHAR2(150),E_DATE date)
DESCRIBE EDUCATIONAL
INSERT INTO EDUCATIONAL VALUES('AIUB',5,0135602658,'KURATOLI','15-NOV-22')
INSERT INTO EDUCATIONAL VALUES('NSU',4,01198563245,'BASHUNDHARA','16-NOV-22')
INSERT INTO EDUCATIONAL VALUES('IUB',10,01198563246,'BASHUNDHARA','6-DEC-22')
INSERT INTO EDUCATIONAL VALUES('BRAC',1,01198563635,'BADDA','5-DEC-22')
SELECT * FROM EDUCATIONAL

CREATE TABLE GATHER(C_ID NUMBER(10) PRIMARY KEY,RANK NUMBER(10))
DESCRIBE GATHER
INSERT INTO GATHER VALUES('123',4)
INSERT INTO GATHER VALUES('124',5)
SELECT * FROM GATHER

CREATE TABLE HOUSE(H_NAME VARCHAR2(100),HOUSE_NO NUMBER(11) PRIMARY KEY,PHONE_NUMBER NUMBER(11),EMAIL VARCHAR2(150))
DESCRIBE HOUSE
INSERT INTO HOUSE VALUES('TAMZID',2369,013256987,'TAMZID@GMAIL.COM')
INSERT INTO HOUSE VALUES('TAHMID',6589,017698532,'TAHMID@GMAIL.COM')
SELECT * FROM HOUSE


CREATE TABLE FETCHES(C_ID NUMBER(10) PRIMARY KEY,HOUSE_NO NUMBER(10))
DESCRIBE FETCHES
INSERT INTO FETCHES VALUES(123,2369)
INSERT INTO FETCHES VALUES(124,6589)
SELECT * FROM FETCHES 